This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Homework 1 - Supervised Learning.aux
The style file: ieeetr.bst
Database file #1: sources.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3953 characters,
and the built_in function-call counts, 715 in all, are:
= -- 56
> -- 54
< -- 0
+ -- 19
- -- 17
* -- 59
:= -- 119
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 54
format.name$ -- 17
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 40
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 21
