\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{scikit-learn}
\citation{DUMMY:1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decision Tree}{1}{section.1}}
\newlabel{decision-tree}{{1}{1}{Decision Tree}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Play Tennis}{1}{subsection.1.1}}
\newlabel{play-tennis}{{1.1}{1}{Play Tennis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample plot}{1}{section.2}}
\newlabel{sample-plot}{{2}{1}{Sample plot}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Pretty Good Plot}{1}{subsection.2.1}}
\newlabel{a-pretty-good-plot}{{2.1}{1}{A Pretty Good Plot}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Better Plot}{1}{subsection.2.2}}
\newlabel{a-better-plot}{{2.2}{1}{A Better Plot}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The playtennis decision tree\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tennistree}{{1}{2}{The playtennis decision tree\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A nice curve\relax }}{3}{figure.caption.2}}
\newlabel{fig:nice}{{2}{3}{A nice curve\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A nicer curver\relax }}{5}{figure.caption.3}}
\newlabel{fig:nicer}{{3}{5}{A nicer curver\relax }{figure.caption.3}{}}
\bibdata{sources}
\bibcite{scikit-learn}{1}
\bibcite{DUMMY:1}{2}
\bibstyle{ieeetr}
