digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<outlook=overcast &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [[9, 5]<br/>[5, 9]]>, fillcolor="#e5813915"] ;
1 [label=<humidity=high &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [[5, 5]<br/>[5, 5]]>, fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<wind=strong &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [[4, 1]<br/>[1, 4]]>, fillcolor="#e581395c"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[0, 3]]>, fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label=<temperature=cool &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#e5813900"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<outlook=sunny &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [[1, 4]<br/>[4, 1]]>, fillcolor="#e581395c"] ;
1 -> 7 ;
8 [label=<wind=weak &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [[1, 1]<br/>[1, 1]]>, fillcolor="#e5813900"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [[0, 1]<br/>[1, 0]]>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[0, 1]]>, fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [[0, 3]<br/>[3, 0]]>, fillcolor="#e58139ff"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[0, 4]]>, fillcolor="#e58139ff"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
